<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life</title>
</head>
<style>
    body {
        margin: 0;
        height: 100dvh;
    }

    .nav {
        width: calc(100% - (10% * 2));
        height: 70px;
        /* background: #000; */
        margin: auto;
        position: fixed;
        top: 0;
        z-index: 1;
        padding: 0 10%;
        margin-top: 10px;
        margin-left: 10px;
    }

    .logo {
        width: 50px;
        height: 50px;
        background-color: #ee9292;
        float: left;
        border-radius: 50%;
        background-image: url(./img/logo.png);
        background-position: center;
        background-size: cover;
    }

    .navRight {
        float: right;
    }

    .topbtn {
        width: 120px;
        height: 30px;
        /* background-color: #ca6262; */
        float: left;
        /* margin-top: 10px;
        margin-right: 10px; */
        font-size: 18px;
        text-align: center;
        line-height: 30px;
        color: #ffffff;
        font-weight: bold;
        letter-spacing: 3px;

    }

    .container {
        width: 80%;
        height: 100px;
        background-color: #ff6767;
        margin: auto;
    }

    .banner {
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        background-attachment: fixed;
        position: relative;
    }

    #banner-a {
        background-image: url(./img/banner-a.jpg);
    }

    #banner-b {
        background-image: url(./img/banner-b.jpg);
    }

    #banner-c {
        background-image: url(./img/banner-c.jpg);
    }

    .mask {
        width: 100%;
        height: 300px;
        background-color: #000;
        position: absolute;
        bottom: 0;
        opacity: .5;
    }

    .btn {
        width: 150px;
        height: 50px;
        background-color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 24px;
        letter-spacing: 5px;
        text-align: center;
        line-height: 50px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: #7a5523;
        font-weight: 500;
    }
    .go-top{

    }
</style>

<body>
    <div class="nav">
        <a href="#">
        <div class="go-top logo"></div></a>
        <div class="navRight">
            <a href="#banner-a">
                <div class="topbtn">FOREST</div>
            </a>
            <a href="#banner-b">
                <div class="topbtn">RAIN</div>
            </a>
            <a href="#banner-c">
                <div class="topbtn">CAFE</div>
            </a>
        </div>
    </div>
    <div class="container">
        <div id="banner-a" class=" banner">
            <div class="mask">
                <div class="btn">FOREST</div>
            </div>
        </div>
        <div id="banner-b" class="banner">
            <div class="mask">
                <div class="btn">RAIN</div>
            </div>
        </div>
        <div id="banner-c" class="banner">
            <div class="mask">
                <div class="btn">CAFE</div>
            </div>
        </div>
    </div>
</body>

</html>