<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>- holoX -</title>
</head>
<style>
    body {
        margin: 0;
        height: 1000px;
        background-color: rgb(158, 38, 38);
    }

    #nav {
        width: 100%;
        height: 80px;
        background-color: rgb(83, 80, 80);
        position: fixed;
        z-index: 10;
    }

    #top {
        width: 100%;
        height: 600px;
        background-color: rgb(158, 38, 38);
        position: relative;
        top: 80px;
    }

    #banner {
        width: 70%;
        height: 600px;
        background-color: rgb(208, 94, 94);
        margin: auto;
        background-image: url(./img/b.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    #face {
        width: calc(200px - 20px);
        height: calc(200px - 20px);
        background-image: url(./img/face.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 50%;
        position: absolute;
        bottom: -150px;
        left: 350px;
        border: 10px solid rgb(158, 38, 38);
    }

    #font-big {
        position: absolute;
        bottom: -70px;
        left: 570px;
        font-size: 36px;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
        letter-spacing: 5px;
        color: #fff;
    }
    #font-big svg{
        width: 25px;
        position: absolute;
        left: 260px;
        top: 15px;
    }

    #font-small {
        position: absolute;
        bottom: -100px;
        left: 570px;
        font-size: 18px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        letter-spacing: 2px;
        color: #fff;
    }

    #title {
        font-size: 50px;
        color: #fff;
        font-weight: bolder;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position: relative;
        top: 12px;
        left: 20px;
    }

    #search {
        width: 200px;
        height: 50px;
        border-radius: 60px;
        background-color: #3f3f3f;
        position: absolute;
        top: 18px;
        left: 170px;
    }
    #pen img{
        position: relative;
        left: -77px;
        bottom: 34px;
        width: 22px;

    }

    #search svg {
        height: 27px;
        width: 27px;
        position: relative;
        top: 11px;
        left: 10px;
        color: #fff;
    }

    #box-a {
        width: 50px;
        height: 50px;
        background-color: #3f3f3f;
        border-radius: 50%;
        position: absolute;
        top: 20%;
        right: calc(10px + 140px);
    }
    #box-a svg{
        width: 25px;
        height: 25px;
        position: absolute;
        top: 13px;
        left: 12px;
        color:#fff;
    }

    #box-b {
        width: 50px;
        height: 50px;
        background-color: #3f3f3f;
        border-radius: 50%;
        position: absolute;
        top: 20%;
        right: calc(10px + 70px);
    }
    #box-b svg{
        width: 23px;
        height: 23px;
        position: relative;
        top: 13px;
        left: 13px;
        color:#fff;
    }

    #box-c {
        width: calc(50px - 6px);
        height: calc(50px - 6px);
        border-radius: 50%;
        position: absolute;
        top: 20%;
        right: 10px;
        background-image: url(./img/face.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        border: 3px solid #3f3f3f;
    }

    #button-a {
        width: 200px;
        height: 40px;
        font-size: 18px;
        letter-spacing: 2px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        line-height: 40px;
        background-color: #fff;
        position: absolute;
        border-radius: 10px;
        right: 320px;
        bottom: 30px;
    }

    #button-b {
        width: 100px;
        height: 50px;
        font-size: 24px;
        font-weight: 700;
        letter-spacing: 2px;
        color: #fff;
        text-align: center;
        line-height: 50px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: #000000;
        position: absolute;
        border-radius: 40px;
        right: 300px;
        bottom: -70px;
    }

    #button-c {
        width: 60px;
        height: 45px;
        font-size: 24px;
        font-weight: bolder;
        letter-spacing: 2px;
        text-align: center;
        line-height: 35px;
        background-color: #fff;
        position: absolute;
        border-radius: 40px;
        right: 420px;
        bottom: -70px;
    }
</style>

<body>
    <div id="nav">
        <div id="title">HoloX</div>
        <div id="search"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
            </svg></div>
        <div id="box-a"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
            <path d="M20 3H4a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h2v4a1 1 0 0 0 1.707.707L12.414 16H20a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2ZM7.5 11a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm4.5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm4.5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Z"/>
          </svg></div>
        <div id="box-b"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
            <path d="M15.133 10.632v-1.8a5.407 5.407 0 0 0-4.154-5.262.955.955 0 0 0 .021-.106V1.1a1 1 0 0 0-2 0v2.364a.944.944 0 0 0 .021.106 5.406 5.406 0 0 0-4.154 5.262v1.8C4.867 13.018 3 13.614 3 14.807 3 15.4 3 16 3.538 16h12.924C17 16 17 15.4 17 14.807c0-1.193-1.867-1.789-1.867-4.175Zm-13.267-.8a1 1 0 0 1-1-1 9.424 9.424 0 0 1 2.517-6.39A1.001 1.001 0 1 1 4.854 3.8a7.431 7.431 0 0 0-1.988 5.037 1 1 0 0 1-1 .995Zm16.268 0a1 1 0 0 1-1-1A7.431 7.431 0 0 0 15.146 3.8a1 1 0 0 1 1.471-1.354 9.425 9.425 0 0 1 2.517 6.391 1 1 0 0 1-1 .995ZM6.823 17a3.453 3.453 0 0 0 6.354 0H6.823Z"/>
          </svg></div>
        <div id="box-c"></div>
    </div>
    <div id="top">
        <div id="banner">
            <div id="button-a">編輯封面圖片<div id="pen"><img src="./img/pen.png" alt=""></div></div>
        </div>
        <div id="button-b">跟隨</div>
        <div id="button-c">...</div>
        <div id="face"></div>
        <div id="font-big">沙花叉クロヱ<div id="good"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
            <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z"/>
          </svg></div></div>
        <div id="font-small">Chloe ch. 沙花叉クロヱ - holoX - </div>

    </div>
    </div>
    </div>
</body>

</html>